<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Formulario</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/line-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<div class="mensaje-confirmacion">
			<img src="img/logo.png" class="img-fluid mb-4">
			<h1 class="mb-4">Gracias por comunicarse, su mensaje fue enviado correctamente</h1>
			<a href="index.html" class="btn btn-primary">Regresar a página</a>
		</div>
	<div>
</body>
</html>
